MainPage.xaml

<Page
    x:Class="IssNow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IssNow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="40%">International Space Station Current Location</TextBlock>
        </StackPanel>
        <Grid Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="40%" Margin="5">Latitude:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="40%" Margin="5" x:Name="LatitudeText">N/A</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="40%" Margin="5">Longitude:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="40%" Margin="5" x:Name="LongitudeText">N/A</TextBlock>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="40%" Click="Button_Click">現在位置を更新</Button>
        </StackPanel>
    </StackPanel>
</Page>
